.login{
    width: 100%;
    height: 100%;
    /*background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;*/
    position: relative;
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 340px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 40px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
             color: #000000;
        }
        .card{ 
            height: 400px;
            background-color:rgba(255, 255, 255, 0.5);
        }
    }
}
